	Command being timed: "python3 estimate_properties.py -n /u/syt3/scratch/clustering/CM_paper_LFR_data/wiki_topcats_0.01_lfr/network.dat -c /u/syt3/scratch/clustering/CM_paper_LFR_data/wiki_topcats_0.01_lfr/leiden_0.01.dat"
	User time (seconds): 381.29
	System time (seconds): 9.87
	Percent of CPU this job got: 70%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:18.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6401160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 9175267
	Voluntary context switches: 2018
	Involuntary context switches: 13050
	Swaps: 0
	File system inputs: 1526560
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
