	Command being timed: "python3 estimate_properties.py -n /u/syt3/scratch/clustering/CM_paper_LFR_data/cit_patents_modularity_lfr/network.dat -c /u/syt3/scratch/clustering/CM_paper_LFR_data/cit_patents_modularity_lfr/leiden_modularity.dat"
	User time (seconds): 265.69
	System time (seconds): 5.16
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:06.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5379912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 5585417
	Voluntary context switches: 2093
	Involuntary context switches: 8274
	Swaps: 0
	File system inputs: 64
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
