#nodes in ground-truth partition: 10000
#nodes in estimated partition: 10000
Ground-truth statistics:
cluster count: 590
min, max, mean, median cluster sizes: 10 100 16.949152542372882 13.0

Estimated clustering statistics:
cluster count: 438
min, max, mean, median cluster sizes: 10 100 22.831050228310502 16.0

Accuracy:
Normalized mutual information (NMI):  0.9698426732158416
Adjusted mutual information (AMI):  0.9409632542242112
Adjusted rand index (ARI):  0.8037421552716902
False positive rate (FPR), False negative rate (FNR): 0.0010909887679597075 0.0
Precision, Recall, F1-score: 0.6726141777756388 1.0 0.8042669812474373
