	Command being timed: "python3.9 /u/syt3/scratch/clustering/fast_consensus.py -f network.dat --alg louvain -np 10 -t 0.2 -d 0.02"
	User time (seconds): 8.50
	System time (seconds): 0.17
	Percent of CPU this job got: 67%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 175
	Minor (reclaiming a frame) page faults: 78418
	Voluntary context switches: 3772
	Involuntary context switches: 64
	Swaps: 0
	File system inputs: 9752
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
