	Command being timed: "python3 fast_ensemble.py -n /u/syt3/scratch/clustering/DBLP/network.dat -alg leiden-mod --relabel -o /u/syt3/scratch/clustering/DBLP/fe_leiden_mod.dat"
	User time (seconds): 2745.08
	System time (seconds): 9.21
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 46:15.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1185872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 899
	Minor (reclaiming a frame) page faults: 6413676
	Voluntary context switches: 10825
	Involuntary context switches: 4417
	Swaps: 0
	File system inputs: 117984
	File system outputs: 6752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
