	Command being timed: "python3 fast_ensemble.py -n /u/syt3/scratch/clustering/DBLP/network.dat -alg leiden-cpm -r 0.001 --relabel -o /u/syt3/scratch/clustering/DBLP/fe_leiden_cpm_0.001.dat"
	User time (seconds): 85.84
	System time (seconds): 1.22
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:32.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1189604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 792
	Minor (reclaiming a frame) page faults: 1391778
	Voluntary context switches: 11267
	Involuntary context switches: 333
	Swaps: 0
	File system inputs: 58120
	File system outputs: 7616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
