	Command being timed: "python3 fast_ensemble.py -n /u/syt3/scratch/clustering/DBLP/network.dat -alg leiden-cpm -r 0.01 --relabel -o /u/syt3/scratch/clustering/DBLP/fe_leiden_cpm_0.01.dat"
	User time (seconds): 84.90
	System time (seconds): 1.29
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:31.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1192240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 791
	Minor (reclaiming a frame) page faults: 1367535
	Voluntary context switches: 11090
	Involuntary context switches: 252
	Swaps: 0
	File system inputs: 36072
	File system outputs: 7920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
