	Command being timed: "python3 fast_ensemble.py -n /u/syt3/scratch/clustering/DBLP/network.dat -t 1.0 -alg leiden-mod --relabel -o /u/syt3/scratch/clustering/DBLP/sc_leiden_mod.dat"
	User time (seconds): 3263.20
	System time (seconds): 6.92
	Percent of CPU this job got: 57%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34:40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1207036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3778134
	Voluntary context switches: 4716
	Involuntary context switches: 194197
	Swaps: 0
	File system inputs: 0
	File system outputs: 7072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
