	Command being timed: "python3 /scratch/users/syt3/clustering/lfr_cm_exps.py -n /scratch/users/syt3/clustering/CM_paper_LFR_data/cen_0.01_lfr/network.dat -gt /scratch/users/syt3/clustering/CM_paper_LFR_data/cen_0.01_lfr/community.dat --relabel -t 0.8 --algorithm leiden-cpm -p 10 --resolution 0.01 -o /scratch/users/syt3/clustering/CM_paper_LFR_data/cen_0.01_lfr/fec_0.8.dat"
	User time (seconds): 3881.04
	System time (seconds): 72.66
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06:07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22088276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 82646545
	Voluntary context switches: 2622
	Involuntary context switches: 2514
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
