	Command being timed: "python3 estimate_properties.py -n /u/syt3/scratch/clustering/CM_paper_LFR_data/cit_patents_0.0001_lfr/network.dat -c /u/syt3/scratch/clustering/CM_paper_LFR_data/cit_patents_0.0001_lfr/leiden_0.0001.dat"
	User time (seconds): 267.58
	System time (seconds): 5.90
	Percent of CPU this job got: 62%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:18.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5544528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5945464
	Voluntary context switches: 2991
	Involuntary context switches: 11563
	Swaps: 0
	File system inputs: 1054928
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
