	Command being timed: "python3 estimate_properties.py -n /u/syt3/scratch/clustering/CM_paper_LFR_data/oc_0.0001_lfr/network.dat -c /u/syt3/scratch/clustering/CM_paper_LFR_data/oc_0.0001_lfr/leiden_0.0001.dat"
	User time (seconds): 760.25
	System time (seconds): 29.76
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:58.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13691616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30624591
	Voluntary context switches: 2016
	Involuntary context switches: 9729
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
