#nodes in ground-truth partition: 10000
#nodes in estimated partition: 10000
Ground-truth statistics:
cluster count: 595
min, max, mean, median cluster sizes: 10 89 16.80672268907563 13.0

Estimated clustering statistics:
cluster count: 595
min, max, mean, median cluster sizes: 10 89 16.80672268907563 13.0

Accuracy:
Normalized mutual information (NMI):  0.9999999999999999
Adjusted mutual information (AMI):  0.9999999999999997
Adjusted rand index (ARI):  1.0
False positive rate (FPR), False negative rate (FNR): 0.0 0.0
Precision, Recall, F1-score: 1.0 1.0 1.0
