#nodes in ground-truth partition: 10000
#nodes in estimated partition: 10000
Ground-truth statistics:
cluster count: 573
min, max, mean, median cluster sizes: 10 86 17.452006980802793 14.0

Estimated clustering statistics:
cluster count: 143
min, max, mean, median cluster sizes: 34 136 69.93006993006993 68.0

Accuracy:
Normalized mutual information (NMI):  0.8834854354258018
Adjusted mutual information (AMI):  0.8165003601226801
Adjusted rand index (ARI):  0.4645856513304383
False positive rate (FPR), False negative rate (FNR): 0.005275826520860874 0.0
Precision, Recall, F1-score: 0.3041848117799794 1.0 0.4664750103397101
