#nodes in ground-truth partition: 10000
#nodes in estimated partition: 10000
Ground-truth statistics:
cluster count: 577
min, max, mean, median cluster sizes: 10 98 17.33102253032929 14.0

Estimated clustering statistics:
cluster count: 375
min, max, mean, median cluster sizes: 10 98 26.666666666666668 23.0

Accuracy:
Normalized mutual information (NMI):  0.9676170384985314
Adjusted mutual information (AMI):  0.9380325916520417
Adjusted rand index (ARI):  0.8422173620774406
False positive rate (FPR), False negative rate (FNR): 0.0008888638490272782 0.0005967891064974363
Precision, Recall, F1-score: 0.7284049696138012 0.9994032108935026 0.8426517175640144
