#nodes in ground-truth partition: 10000
#nodes in estimated partition: 10000
Ground-truth statistics:
cluster count: 577
min, max, mean, median cluster sizes: 10 98 17.33102253032929 14.0

Estimated clustering statistics:
cluster count: 536
min, max, mean, median cluster sizes: 1 139 18.65671641791045 14.0

Accuracy:
Normalized mutual information (NMI):  0.9849244415009917
Adjusted mutual information (AMI):  0.9695998421380064
Adjusted rand index (ARI):  0.8587485183299826
False positive rate (FPR), False negative rate (FNR): 0.0007676633444963442 0.004597797764142221
Precision, Recall, F1-score: 0.7556776486653777 0.9954022022358577 0.8591306618881968
