#nodes in ground-truth partition: 10000
#nodes in estimated partition: 10000
Ground-truth statistics:
cluster count: 577
min, max, mean, median cluster sizes: 10 98 17.33102253032929 14.0

Estimated clustering statistics:
cluster count: 50
min, max, mean, median cluster sizes: 81 348 200.0 191.5

Accuracy:
Normalized mutual information (NMI):  0.7652766137832613
Adjusted mutual information (AMI):  0.6944515389817035
Adjusted rand index (ARI):  0.19116028396373985
False positive rate (FPR), False negative rate (FNR): 0.019663533765618475 0.0034630579137597713
Precision, Recall, F1-score: 0.10784892526769381 0.9965369420862402 0.19463385284178264
