	Command being timed: "python3 estimate_properties.py -n /u/syt3/scratch/clustering/CM_paper_LFR_data/cit_hepph_modularity_lfr/network.dat -c /u/syt3/scratch/clustering/CM_paper_LFR_data/cit_hepph_modularity_lfr/leiden_modularity.dat"
	User time (seconds): 6.44
	System time (seconds): 0.20
	Percent of CPU this job got: 50%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 203908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 117954
	Voluntary context switches: 2398
	Involuntary context switches: 491
	Swaps: 0
	File system inputs: 1248
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
