	Command being timed: "python3 ECG.py /u/syt3/scratch/clustering/amazon/network.dat /u/syt3/scratch/clustering/amazon/ecg.dat"
	User time (seconds): 556.85
	System time (seconds): 0.60
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:18.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 840876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 654077
	Voluntary context switches: 2188
	Involuntary context switches: 377
	Swaps: 0
	File system inputs: 3272
	File system outputs: 7600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
