	Command being timed: "python3 fast_ensemble.py -n /u/syt3/scratch/clustering/amazon/network.dat -alg leiden-cpm -r 0.0001 --relabel -o /u/syt3/scratch/clustering/amazon/fe_leiden_cpm_0.0001.dat"
	User time (seconds): 84.37
	System time (seconds): 1.21
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:32.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1114052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 766
	Minor (reclaiming a frame) page faults: 1283870
	Voluntary context switches: 10971
	Involuntary context switches: 553
	Swaps: 0
	File system inputs: 43680
	File system outputs: 7608
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
