	Command being timed: "python3 fast_ensemble.py -n /u/syt3/scratch/clustering/amazon/network.dat -alg leiden-mod --relabel -o /u/syt3/scratch/clustering/amazon/fe_leiden_mod.dat"
	User time (seconds): 2023.28
	System time (seconds): 7.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 34:06.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1117244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 897
	Minor (reclaiming a frame) page faults: 5526785
	Voluntary context switches: 11047
	Involuntary context switches: 3147
	Swaps: 0
	File system inputs: 93744
	File system outputs: 7088
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
