	Command being timed: "python3 fast_ensemble.py -n /u/syt3/scratch/clustering/amazon/network.dat -alg leiden-cpm -r 0.001 --relabel -o /u/syt3/scratch/clustering/amazon/fe_leiden_cpm_0.001.dat"
	User time (seconds): 83.84
	System time (seconds): 1.15
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:31.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1160472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 790
	Minor (reclaiming a frame) page faults: 1344318
	Voluntary context switches: 11038
	Involuntary context switches: 254
	Swaps: 0
	File system inputs: 45160
	File system outputs: 8048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
