	Command being timed: "python3 run_leiden.py -n /u/syt3/scratch/clustering/amazon/network.dat -r 0.0001 -o /u/syt3/scratch/clustering/amazon/leiden_cpm_0.0001.dat"
	User time (seconds): 16.69
	System time (seconds): 0.18
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 344880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 187398
	Voluntary context switches: 1719
	Involuntary context switches: 178
	Swaps: 0
	File system inputs: 512
	File system outputs: 12312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
