	Command being timed: "python3 run_leiden_mod.py -n /u/syt3/scratch/clustering/amazon/network.dat -o /u/syt3/scratch/clustering/amazon/leiden_mod.dat"
	User time (seconds): 17.09
	System time (seconds): 0.16
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 347900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 183
	Minor (reclaiming a frame) page faults: 165913
	Voluntary context switches: 2599
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 44984
	File system outputs: 11864
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
