	Command being timed: "python3 run_leiden.py -n /u/syt3/scratch/clustering/amazon/network.dat -r 0.01 -o /u/syt3/scratch/clustering/amazon/leiden_cpm_0.01.dat"
	User time (seconds): 15.08
	System time (seconds): 0.19
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 344900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 187559
	Voluntary context switches: 1582
	Involuntary context switches: 133
	Swaps: 0
	File system inputs: 8720
	File system outputs: 13216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
