#nodes in ground-truth partition: 10000
#nodes in estimated partition: 10000
Ground-truth statistics:
cluster count: 566
min, max, mean, median cluster sizes: 10 90 17.6678445229682 13.0

Estimated clustering statistics:
cluster count: 569
min, max, mean, median cluster sizes: 5 90 17.57469244288225 13.0

Accuracy:
Normalized mutual information (NMI):  0.9998152103205562
Adjusted mutual information (AMI):  0.9996185716699925
Adjusted rand index (ARI):  0.9996304292897257
False positive rate (FPR), False negative rate (FNR): 0.0 0.0007370450164417735
Precision, Recall, F1-score: 1.0 0.9992629549835582 0.9996313416328729
