	Command being timed: "python3 estimate_properties.py -n /u/syt3/scratch/clustering/CM_paper_LFR_data/wiki_topcats_0.1_lfr/network.dat -c /u/syt3/scratch/clustering/CM_paper_LFR_data/wiki_topcats_0.1_lfr/leiden_0.1.dat"
	User time (seconds): 382.32
	System time (seconds): 10.26
	Percent of CPU this job got: 70%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:17.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6421788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9427893
	Voluntary context switches: 2100
	Involuntary context switches: 12047
	Swaps: 0
	File system inputs: 1520168
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
