	Command being timed: "python3.9 /u/syt3/scratch/clustering/fast_consensus.py -f network.dat --alg louvain -np 10 -t 0.2 -d 0.02"
	User time (seconds): 6.72
	System time (seconds): 0.16
	Percent of CPU this job got: 59%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 130364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 159
	Minor (reclaiming a frame) page faults: 82795
	Voluntary context switches: 3514
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 9584
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
