	Command being timed: "python3.9 /u/syt3/scratch/clustering/fast_consensus.py -f network.dat --alg louvain -np 10 -t 0.2 -d 0.02"
	User time (seconds): 142.70
	System time (seconds): 0.68
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 327052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 704550
	Voluntary context switches: 1493
	Involuntary context switches: 255
	Swaps: 0
	File system inputs: 0
	File system outputs: 968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
