	Command being timed: "python3 /scratch/users/syt3/clustering/lfr_cm_exps.py -n /scratch/users/syt3/clustering/CM_paper_LFR_data/cit_patents_0.5_lfr/network.dat -gt /scratch/users/syt3/clustering/CM_paper_LFR_data/cit_patents_0.5_lfr/community.dat --relabel -t 0.8 --algorithm leiden-cpm -p 10 --resolution 0.5 -o /scratch/users/syt3/clustering/CM_paper_LFR_data/cit_patents_0.5_lfr/fec_0.8.dat"
	User time (seconds): 2675.26
	System time (seconds): 46.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 45:35.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20199516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56145873
	Voluntary context switches: 8349
	Involuntary context switches: 237905
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
