	Command being timed: "python3 estimate_properties.py -n /u/syt3/scratch/clustering/CM_paper_LFR_data/wiki_topcats_0.001_lfr/network.dat -c /u/syt3/scratch/clustering/CM_paper_LFR_data/wiki_topcats_0.001_lfr/leiden_0.001.dat"
	User time (seconds): 374.03
	System time (seconds): 9.82
	Percent of CPU this job got: 69%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:08.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6386152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8984583
	Voluntary context switches: 2476
	Involuntary context switches: 12508
	Swaps: 0
	File system inputs: 1523880
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
