	Command being timed: "python3 estimate_properties.py -n /u/syt3/scratch/clustering/CM_paper_LFR_data/cit_hepph_0.5_lfr/network.dat -c /u/syt3/scratch/clustering/CM_paper_LFR_data/cit_hepph_0.5_lfr/leiden_0.5.dat"
	User time (seconds): 6.70
	System time (seconds): 0.17
	Percent of CPU this job got: 45%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 206124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 118717
	Voluntary context switches: 1467
	Involuntary context switches: 634
	Swaps: 0
	File system inputs: 20456
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
